Win_Design/Windows/Control_Setting/Add_Control.xaml

<Window x:Class="Win_Design.Windows.Control_Setting.Add_Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Design.Windows.Control_Setting"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Height="36"
        Title="添加控件" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="控件名称：" Margin="10,17,0,0" HorizontalAlignment="Left" Width="70" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Control_Name" Margin="80,10,10,0" TextWrapping="Wrap" Text="NewControl" Height="32" VerticalAlignment="Top"/>
        <Label Content="控件长度：" Margin="10,54,0,0" HorizontalAlignment="Left" Width="70" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Control_Width" Margin="80,47,10,0" TextWrapping="Wrap" Text="50" Height="32" VerticalAlignment="Top"/>
        <Label Content="控件宽度：" Margin="10,91,0,0" HorizontalAlignment="Left" Width="70" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Control_Height" Margin="80,84,10,0" TextWrapping="Wrap" Text="30" Height="32" VerticalAlignment="Top"/>
        <Label Content="控件X：" Margin="10,128,0,0" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top"/>
        <TextBox x:Name="Control_X" Margin="80,121,10,0" TextWrapping="Wrap" Text="10" Height="32" VerticalAlignment="Top"/>
        <Label Content="控件Y：" Margin="10,165,0,0" HorizontalAlignment="Left" Width="70" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Control_Y" Margin="80,158,10,0" TextWrapping="Wrap" Text="10" Height="32" VerticalAlignment="Top"/>
        <Button Content="添加" Margin="80,0,7,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" Click="Button_Click"/>

    </Grid>
</Window>
