Win_Design/Pages/Main_Page_SubProject/Project_SubProject/Design_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win_Design.Pages.Main_Page_SubProject.Project_SubProject" xmlns:design_controls="clr-namespace:Win_Design.Controls.Design_Controls"
      xmlns:modern="http://schemas.inkore.net/lib/ui/wpf/modern" x:Class="Win_Design.Pages.Main_Page_SubProject.Project_SubProject.Design_Page"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Design_Page">

    <Grid>
        <ScrollViewer x:Name="Plane" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,40,160,0" Background="#332B2B2B"/>
        <design_controls:Tools_Box Margin="0,40,0,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="160"/>
        <Menu Height="40" VerticalAlignment="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建" Click="MenuItem_Click_2"/>
                <MenuItem Header="打开" Click="MenuItem_Click_1"/>
                <Separator />
                <MenuItem Header="保存" Click="MenuItem_Click_3"/>
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="撤销"/>
                <MenuItem Header="重做"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
