Win_Design/Windows/Add_Project.xaml

<Window x:Class="Win_Design.Windows.Add_Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Design.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Height="36"
        Title="新建项目" Height="380" Width="560" MinHeight="380" MinWidth="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="创建" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="110"/>
        <Label Content="项目名：" Margin="10,17,0,0" HorizontalAlignment="Left" Width="62" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Margin="77,10,10,0" TextWrapping="Wrap" Text="New Project" d:LayoutOverrides="HorizontalAlignment" Height="32" VerticalAlignment="Top"/>
        <Label Content="项目类型：" Margin="10,54,0,0" HorizontalAlignment="Left" Width="62" Height="18" VerticalAlignment="Top"/>
        <ComboBox Margin="77,47,10,0" HorizontalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" Name="Project_Type"/>
        <Label Content="项目路径：" Margin="10,91,0,0" HorizontalAlignment="Left" Width="62" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Project_Path" Margin="77,84,10,0" TextWrapping="Wrap" Text="New Project" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Window>
