Win_Design/Windows/Work/Setting_Window.xaml

<Window x:Class="Win_Design.Windows.Work.Setting_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Design.Windows.Work"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Height="36"
        Title="窗口设置" Height="330" Width="430" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="确定" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="129" Click="Button_Click"/>
        <Label Content="窗口标题" Margin="10,17,0,0" HorizontalAlignment="Left" Width="66" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" Margin="81,10,10,0" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="HorizontalAlignment" Height="32" VerticalAlignment="Top"/>
        <Label Content="长" Margin="10,54,0,0" HorizontalAlignment="Left" Width="66" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="WidthBox" Margin="81,47,10,0" TextWrapping="Wrap" Text="TextBox" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="宽" Margin="10,91,0,0" HorizontalAlignment="Left" Width="66" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="HeightBox" Margin="81,84,10,0" TextWrapping="Wrap" Text="TextBox" Height="32" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Window>
